is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OarabileMarwane_CV
build_property.RootNamespace = OarabileMarwane_CV
build_property.ProjectDir = E:\GitHubLocals\curriculum-vitae\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GitHubLocals\curriculum-vitae
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/GitHubLocals/curriculum-vitae/Views/CV/CareerObjective.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcQ2FyZWVyT2JqZWN0aXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/CV/ContactInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcQ29udGFjdEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/CV/Education.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcRWR1Y2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/CV/Experience.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcRXhwZXJpZW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/CV/FullCv.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcRnVsbEN2LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/CV/Project.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcUHJvamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/CV/Skills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1ZcU2tpbGxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GitHubLocals/curriculum-vitae/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sdy54dlx4a
